name=ArchivedCopiesRegulationsVE portlet
module-group-id=Vaadin
module-incremental-version=1
short-description=ArchivedCopiesRegulationsVE
author=Ilya Lozhnikov
portal-dependency-jars=commons-io.jar
#change-log=
#page-uri=
#author=
license=Proprietary
